<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
      <style>
            #wander-slider-wrapper {
                height: 200px;
                background-color: #eaeaea;
                overflow: hidden;
                position: relative;
            }

            .wander-slider-item {
                top: 50%;
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                background-color: cadetblue;
                border: 1px solid #333;
                position: absolute;
                border-radius: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
          
          .centerItem {
              left: 50%;
              width: 150px;
              height: 150px;
              z-index: 1000;
          }
          
          .firstLeftItem {
              left: 25%;
              width: 100px;
              height: 100px;
              opacity: 0.5;
              z-index: 900;
          }
          .secondLeftItem {
              left: 10%;
              width: 70px;
              height: 70px;
              opacity: 0.2;
              z-index: 800;
          }
          .firstRightItem {
              left: 75%;
              width: 100px;
              height: 100px;
              opacity: 0.5;
              z-index: 900;
          }
          .secondRightItem {
              left: 90%;
              width: 70px;
              height: 70px;
              opacity: 0.2;
              z-index: 800;
          }
          .hideCardItem {
              left:1%;
              width: 20px;
              height: 20px;
              top:1px; !important
              display: inline;
          }
      </style>

    <title>slider</title>
  </head>
  <body>
    <h1>Custom Card Slider</h1>
    <div id="wander-slider-wrapper" class="d-xs-block d-sm-block d-md-none d-lg-none d-xl-none">
        <div class="wander-slider-item">0</div>
        <div class="wander-slider-item">1</div>
        <div class="wander-slider-item">2</div>
        <div class="wander-slider-item">3</div>
        <div class="wander-slider-item">4</div>
        <div class="wander-slider-item">5</div>
        <div class="wander-slider-item">6</div>
        <div class="wander-slider-item">7</div>
    </div>
      
    <div id="itemNumber"></div>
    <button id="leftBtn" class="btn btn-primary" >Pan left</button>
    <button id="rightBtn" class="btn btn-primary" >Pan right</button>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
    <script src="js/hammer.js"></script>
    <script src="js/index.js"></script>
    
  </body>
</html>